---
# -*- coding: utf-8 -*-

before_script:
  - env
  - hostname
  - ip r
  - du --max-depth=1
  - uname -a
  - shellcheck --version
  - /usr/bin/env python --version
  - pylint --version

stages:
  - shell-check
  - shell-check
  - python-check

shell-check:
  stage: shell-check
  script:
    - make chk
  tags:
    - ansible

python-check:
  stage: python-check
  script:
    - pylint
        --ignored-modules=api.root,api.sync,api.query,flask,flask_restful
        --errors-only
        ipa-api-syn
  tags:
    - ansible
